# NewsHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pasichdev/newshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasichdev/newshub/: JetpackComposeApp.kt  MainActivity.kt  Response.kt  ViewNewsActivity.kt
app/src/main/java/com/pasichdev/newshub/data/: BottomNavItem.kt  LocalDatabase.kt  News.kt  NewsResponse.kt  NewsState.kt  NewsTest.kt  Tags.kt
app/src/main/java/com/pasichdev/newshub/data/converter/: SourceConverter.kt
app/src/main/java/com/pasichdev/newshub/data/converters/: SavedTypeConverters.kt
app/src/main/java/com/pasichdev/newshub/data/dao/: NewsDao.kt  SavedDao.kt
app/src/main/java/com/pasichdev/newshub/data/data/: BottomNavItem.kt  NewsCategory.kt
app/src/main/java/com/pasichdev/newshub/data/model/: News.kt  NewsResponse.kt  Saved.kt  Source.kt  Tag.kt
app/src/main/java/com/pasichdev/newshub/data/network/: ApiService.kt
app/src/main/java/com/pasichdev/newshub/data/repository/: AppRepository.kt  AppRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/pasichdev/newshub/data/services/: ApiService.kt  NewsService.kt
app/src/main/java/com/pasichdev/newshub/data/source/: PagingSource.kt
app/src/main/java/com/pasichdev/newshub/di/: AppModule.kt
app/src/main/java/com/pasichdev/newshub/fragment/exploreFragment/: ExploreFragment.kt
app/src/main/java/com/pasichdev/newshub/fragment/homeFragment/: HomeFragment.kt
app/src/main/java/com/pasichdev/newshub/fragment/homeFragment/screen/: CategoryContentScreen.kt  NewsCategory.kt  TabScreen.kt
app/src/main/java/com/pasichdev/newshub/fragment/savedFragment/: SavedFragment.kt
app/src/main/java/com/pasichdev/newshub/fragment/viewNewsFragment/: ViewNewsFragment.kt
app/src/main/java/com/pasichdev/newshub/ui/: BottomNavItem.kt  deleteeTest.kt
app/src/main/java/com/pasichdev/newshub/ui/components/: BottomNavigation.kt  ErrorInternetConnection.kt  ItemHeadLineNews.kt  LoadingData.kt  NotInternetConnection.kt  SavedAnimation.kt  SubTitleFragment.kt  ToolbarTitleApp.kt  ViewWebsiteNews.kt
app/src/main/java/com/pasichdev/newshub/ui/components/bottombarviewactivity/: BottomAppBarViewNews.kt  ClickListenerAppBar.kt
app/src/main/java/com/pasichdev/newshub/ui/components/message/: ErrorInternetConnection.kt  LoadingData.kt  NewsEmpty.kt
app/src/main/java/com/pasichdev/newshub/ui/components/moreDialog/: BottomSheetContent.kt
app/src/main/java/com/pasichdev/newshub/ui/fragment/explore/: Explore.kt  ExploreViewModel.kt
app/src/main/java/com/pasichdev/newshub/ui/fragment/home/: Home.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/pasichdev/newshub/ui/fragment/home/screen/: CategoryContentScreen.kt  NewsList.kt
app/src/main/java/com/pasichdev/newshub/ui/fragment/saved/: Saved.kt  SavedState.kt  SavedViewModel.kt
app/src/main/java/com/pasichdev/newshub/ui/screen/: ClickNews.kt
app/src/main/java/com/pasichdev/newshub/ui/screen/explore/: Explore.kt  ExploreViewModel.kt
app/src/main/java/com/pasichdev/newshub/ui/screen/home/: Home.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/pasichdev/newshub/ui/screen/home/screen/: NewsList.kt
app/src/main/java/com/pasichdev/newshub/ui/screen/saved/: Saved.kt  SavedState.kt  SavedViewModel.kt
app/src/main/java/com/pasichdev/newshub/ui/screen/viewNews/: ViewNewsActivity.kt  ViewNewsState.kt  ViewNewsViewModel.kt
app/src/main/java/com/pasichdev/newshub/ui/screen/viewNews/screen/: ViewWebsiteNews.kt
app/src/main/java/com/pasichdev/newshub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pasichdev/newshub/ui/view/: HomeFragment.kt  HorizontalList.kt  StartedActivity.kt  ViewNews.kt
app/src/main/java/com/pasichdev/newshub/ui/view/items/: ItemNewsCategory.kt
app/src/main/java/com/pasichdev/newshub/utils/: Const.kt  Constants.kt  CountryHeadLines.kt  DateConvert.kt  OpenViewNews.kt  RequestState.kt  Response.kt  Route.kt  ShareNews.kt
app/src/main/java/com/pasichdev/newshub/viewmodel/: ExploreViewModel.kt  HomeViewModel.kt  SavedViewModel.kt
app/src/main/res/drawable/: ic_demo.xml  ic_error_internet.xml  ic_explore.xml  ic_home.xml  ic_home_newspaper.xml  ic_launcher_foreground.xml  ic_news_empty.xml  ic_news_open.xml  ic_open_browser.xml  ic_saved.xml  ic_settings.xml  search_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/pasichdev/newshub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
